# flink-example

./: README.md  pom.xml
src/main/java/com/yzy/flink/batch/: CvsFileSource.java
src/main/java/com/yzy/flink/cases/: Demo1.java
src/main/java/com/yzy/flink/connector/: KafkaConnector.java
src/main/java/com/yzy/flink/file/: ParquetAvroWritersWithCompress.java  ParquetPojo.java  Streaming2ColumnFormatFile.java  Streaming2ColumnFormatFileWithCompress.java  Streaming2RowFormatFile.java
src/main/java/com/yzy/flink/hdfs/: HdfsAppendContent.java
src/main/java/com/yzy/flink/operator/: BigsmallRandomPrefixPartitionConnectOperator.java  ConnectOperator.java  ConnectOperatorMap.java  CustomPartitionConnectDemo.java  CustomPartitioner.java  CustomRandomPrefixPartitioner.java  HashKeybyConnectOperator.java  KeybyConnectOperator.java  OutputTagOperator.java  RandomPrefixPartitionConnectOperator.java  ReduceOperator.java  SocketWordCount.java  UnionOperator.java  WindowsAllOperator.java
src/main/java/com/yzy/flink/sink/: HdfsSink.java  HdfsSinkFunction.java  KafkaSink.java  LocalFileSink.java  ProducerStringSerializationSchema.java  SocketSink.java
src/main/java/com/yzy/flink/source/: ArrayListSource.java  HdfsFileSourceFunction.java  HdfsFileSourceMapFunction.java  KafkaRichParallelSourceMain.java  MyKafkaRecord.java  MyKafkaRecordSchema.java  MySourceFunction.java  MySourceFunctionMain.java  SocketSource.java
src/main/java/com/yzy/flink/state/: BroadcastStateProcess.java  FileSourceOperatorStateCheckpointed.java  FileSourceOperatorStateCheckpointedFunction.java  FileSourceOperatorStateListCheckpointed.java  FileSourceOperatorStateListCheckpointedFunction.java  FileSourceRestart.java  KafkaSourceState.java  KeyedStatePrecss.java
src/main/java/com/yzy/flink/utils/: IPUtil.java
src/main/java/com/yzy/flink/windows/: CoGroupOnAndJoinSessionWindow.java  GlobalWindows.java  IntCounterBounded.java  IntCounterUnbounded.java  IntCounterUnboundedWindows.java  ProcessFunctions.java  ReduceFunctionOnWindowAll.java  ReduceWindowsFunction.java  SessionWindows.java  SlidingWindows.java  TimeService.java  TimeServiceWithState.java  TimeServiceWithStateOnEventTime.java  TimestampWatermark1.java  TimestampWatermark2.java  TimestampWatermark3.java  TimestampWatermark4.java  TimestampWatermark5.java  TimestampWatermark6.java  TumblingWindows.java
src/main/resources/: core-site.xml
src/main/scala/com/yzy/flink/: SocketWordCount.scala
src/test/java/beans/: Course.java  JsonFile.java  Person.java  Student.java  Teacher.java
src/test/java/tests/: DateFormatTest.java  FastjsonTest.java  FileTest.java  HashMapTest.java  RandomTest.java  RegexTest.java  SetTest.java  StringBuilderTest.java  StringTest.java
src/test/java/utils/: FileTools.java  IPTest.java
